; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	#mobizt/ESP Mail Client@^2.5.3
